{
  "dependencies": [
    "boost-algorithm",
    "boost-container",
    "boost-filesystem",
    "boost-iostreams",
    "boost-stacktrace",
    "cli11",
    {
      "name": "directxtex",
      "features": [
        "dx11"
      ]
    },
    "directxtk",
    "miniz",
    "nlohmann-json",
    "json-schema-validator",
    {
      "name": "rsm-bsa",
      "features": [
        "xmem"
      ]
    },
    {
      "name": "spdlog",
      "features": [
        "wchar"
      ]
    }
  ]
}
